{
  "name": "ingress.lkc-lab.com",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:eslint": "eslint --ext .js,.ts,.vue src/ --fix",
    "lint:stylelint": "stylelint 'src/**/*.{css,scss,sass,vue}' --fix"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@iconify-json/fa": "^1.1.2",
    "@iconify-json/fa-brands": "^1.1.2",
    "@iconify-json/fa-regular": "^1.1.2",
    "@iconify-json/fa-solid": "^1.1.2",
    "@iconify/iconify": "^2.2.1",
    "@iconify/json": "^2.1.80",
    "@types/dompurify": "^2.3.3",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vueuse/core": "^8.9.4",
    "@vueuse/head": "^0.7.6",
    "dompurify": "^2.3.10",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-risxss": "^2.1.0",
    "eslint-plugin-vue": "^9.2.0",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-attrs": "^4.1.4",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "^4.7.4",
    "unplugin-auto-import": "^0.9.4",
    "unplugin-icons": "^0.14.7",
    "unplugin-vue-components": "^0.21.1",
    "vite": "^3.0.2",
    "vite-plugin-fonts": "^0.6.0",
    "vite-plugin-vue-markdown": "^0.20.1",
    "vue-tsc": "^0.38.9"
  }
}
